ACCOUNT_ID=
API_TOKEN=
LIST_IMAGE_URL=https://api.cloudflare.com/client/v4/accounts/accountId/images/v2?per_page=10000
DELETE_IMAGE_URL=https://api.cloudflare.com/client/v4/accounts/accountId/images/v1/imageId
UPLOAD_IMAGE_URL=https://api.cloudflare.com/client/v4/accounts/accountId/images/v1
IMAGES_TXT=files/images.txt
IMAGES_FOLDER=images